<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="buttons">
        <button id="buttonPlus">+</button>
        <input id="num" type="text" value="0">
        <button id="buttonMinus">-</button>
    </div>

    <style>
        .buttons button {
            display: flex;
            display: inline;
            margin: 50px;
            height: 100px;
            width: 100px;
            font-size: 50px;
            color: green;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 5px 5px 10px;
        }

        .buttons input {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            background-color: yellow;
            box-shadow: 5px 5px 10px;
        }
    </style>
    <script src="/JS&HTML/JS/counter.js"></script>
</body>

</html>