.wrapper {
  display: grid;
  grid-template-areas:
    "header header "
    "nav article"
    "footer footer ";
  grid-template-rows: 100px 1fr;
  grid-template-columns: 15% 1fr;
  grid-gap: 10px;

  height: 100vh;
}

.header {
  grid-area: header;
  background-color: rgb(12, 243, 135);
  text-align: center;
  padding: 30px;
  font-size: 50px;
  font-family: Monotype Corsiva;
}
.nav {
  grid-area: nav;
  background-color: bisque;
  padding: 20px;
  text-align: center;
}
.article {
  grid-area: article;
  background-color: skyblue;
}
.footer {
  grid-area: footer;
  background-color: rgb(236, 22, 22);
  height: 70px;
}

.style {
  display: grid;
  grid-template-columns: 500px;
  align-self: center;
}
.table {
  border: 3px solid green;
}

.table th,
td {
  border: 1px solid green;
  text-align: center;
}

.input {
  width: 30px;
  text-align: center;
  border-radius: 10%;
}
.button {
  border-radius: 10%;
}
